<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3K3-ox-Mpx">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flashcard View-->
        <scene sceneID="ff4-33-ieS">
            <objects>
                <viewController id="3K3-ox-Mpx" customClass="FlashcardView" customModule="Wordy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZY-di-Phf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odi-jw-rFs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKX-Bs-7k3">
                                        <rect key="frame" x="96.5" y="18" width="127" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Memorize words">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmX-pe-q1b">
                                        <rect key="frame" x="17" y="20" width="32" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ET0-r9-FjU" kind="unwind" unwindAction="unwindFromSelectionWithUnwindsegue:" id="2Vk-4Q-jZa"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-RN-Vgy">
                                        <rect key="frame" x="35" y="121" width="250" height="326"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-va-IPo" customClass="noButton" customModule="Wordy" customModuleProvider="target">
                                        <rect key="frame" x="35" y="476" width="110" height="45"/>
                                        <state key="normal" title="Incorrect">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="IncorrectPressed:" destination="3K3-ox-Mpx" eventType="touchUpInside" id="1or-OG-Hif"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQu-zV-6px" customClass="yesButton" customModule="Wordy" customModuleProvider="target">
                                        <rect key="frame" x="175" y="476" width="110" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Correct">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="CorrectPressed:" destination="3K3-ox-Mpx" eventType="touchUpInside" id="fQg-pG-Agm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.57500153779999996" green="0.67817640300000004" blue="0.39994674920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="bRQ-RN-Vgy" firstAttribute="centerX" secondItem="Odi-jw-rFs" secondAttribute="centerX" id="2I7-6c-upW"/>
                                    <constraint firstItem="kQu-zV-6px" firstAttribute="width" secondItem="Odi-jw-rFs" secondAttribute="width" multiplier="0.34375" id="2lT-uf-gPZ"/>
                                    <constraint firstItem="jmX-pe-q1b" firstAttribute="leading" secondItem="Odi-jw-rFs" secondAttribute="leading" constant="17" id="3sL-1I-Vod"/>
                                    <constraint firstAttribute="bottom" secondItem="kQu-zV-6px" secondAttribute="bottom" constant="47" id="4dV-rV-eW0"/>
                                    <constraint firstItem="ZKX-Bs-7k3" firstAttribute="top" secondItem="Odi-jw-rFs" secondAttribute="top" constant="18" id="EMU-AT-7lp"/>
                                    <constraint firstItem="bRQ-RN-Vgy" firstAttribute="centerY" secondItem="Odi-jw-rFs" secondAttribute="centerY" id="HjZ-QV-94Q"/>
                                    <constraint firstItem="kQu-zV-6px" firstAttribute="trailing" secondItem="bRQ-RN-Vgy" secondAttribute="trailing" id="Itz-2P-o8c"/>
                                    <constraint firstItem="jmX-pe-q1b" firstAttribute="centerY" secondItem="ZKX-Bs-7k3" secondAttribute="centerY" id="JLo-XD-RW3"/>
                                    <constraint firstItem="kQu-zV-6px" firstAttribute="height" secondItem="Odi-jw-rFs" secondAttribute="height" multiplier="0.0792254" id="Jn1-Br-gbx"/>
                                    <constraint firstAttribute="bottom" secondItem="6eh-va-IPo" secondAttribute="bottom" constant="47" id="RaC-x8-f0r"/>
                                    <constraint firstItem="6eh-va-IPo" firstAttribute="leading" secondItem="bRQ-RN-Vgy" secondAttribute="leading" id="XGU-Vb-MY6"/>
                                    <constraint firstItem="ZKX-Bs-7k3" firstAttribute="centerX" secondItem="Odi-jw-rFs" secondAttribute="centerX" id="bI9-Cj-4Uu"/>
                                    <constraint firstItem="bRQ-RN-Vgy" firstAttribute="height" secondItem="Odi-jw-rFs" secondAttribute="height" multiplier="0.573944" id="cG9-EA-Ukq"/>
                                    <constraint firstItem="bRQ-RN-Vgy" firstAttribute="width" secondItem="Odi-jw-rFs" secondAttribute="width" multiplier="0.78125" id="mKC-QJ-hnp"/>
                                    <constraint firstItem="6eh-va-IPo" firstAttribute="height" secondItem="Odi-jw-rFs" secondAttribute="height" multiplier="0.0792254" id="ouj-DP-jDe"/>
                                    <constraint firstItem="bRQ-RN-Vgy" firstAttribute="top" secondItem="ZKX-Bs-7k3" secondAttribute="bottom" constant="70" id="vRf-kh-S3Z"/>
                                    <constraint firstItem="6eh-va-IPo" firstAttribute="width" secondItem="Odi-jw-rFs" secondAttribute="width" multiplier="0.34375" id="vug-21-I3C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Odi-jw-rFs" firstAttribute="trailing" secondItem="y70-Ic-Xp5" secondAttribute="trailing" id="8Vi-R2-Am3"/>
                            <constraint firstAttribute="bottom" secondItem="Odi-jw-rFs" secondAttribute="bottom" id="9Zq-xN-dBC"/>
                            <constraint firstItem="Odi-jw-rFs" firstAttribute="top" secondItem="NZY-di-Phf" secondAttribute="top" id="mSt-ma-b77"/>
                            <constraint firstItem="Odi-jw-rFs" firstAttribute="leading" secondItem="y70-Ic-Xp5" secondAttribute="leading" id="mvn-gk-bdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y70-Ic-Xp5"/>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="jmX-pe-q1b" id="LRx-Sm-IzW"/>
                        <outlet property="containerView" destination="bRQ-RN-Vgy" id="9Bu-dQ-5kV"/>
                        <outlet property="headlineLabel" destination="ZKX-Bs-7k3" id="zKY-RK-fer"/>
                        <outlet property="noButton" destination="6eh-va-IPo" id="qlk-WH-0pg"/>
                        <outlet property="yesButton" destination="kQu-zV-6px" id="2ge-r8-SEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMb-gG-6j5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ET0-r9-FjU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="85.563380281690144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mJ6-Yx-ohi">
            <objects>
                <viewController id="Wbs-qH-4Mf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpu-pO-JeF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-qr-XLg" customClass="popDown" customModule="Wordy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My German" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t99-s9-jp2">
                                        <rect key="frame" x="163" y="56" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slider.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sQR-f6-arU">
                                        <rect key="frame" x="358" y="52.5" width="36" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OY-g1-mo2">
                                        <rect key="frame" x="25" y="56" width="37" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83768685418534949" green="0.8359542410927937" blue="0.8662186761433629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OhM-au-bcR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1t-iR-EX2">
                                        <rect key="frame" x="135" y="52" width="144" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Memorize words">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6S-8F-cFh">
                                        <rect key="frame" x="21" y="55" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.57500153779999996" green="0.67817640300000004" blue="0.39994674920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xsU-4N-ZCr" customClass="cardView" customModule="Wordy" customModuleProvider="target">
                                <rect key="frame" x="64" y="299" width="286" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gesundheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utt-xB-zI4">
                                        <rect key="frame" x="90" y="187" width="106" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9777126160477454" green="0.9777126160477454" blue="0.9777126160477454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smiley" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aE3-y5-Zr3">
                                <rect key="frame" x="139" y="196.5" width="137" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;-- To repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsa-b4-MSr">
                                <rect key="frame" x="30" y="733" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71013075039999995" green="0.70866196550000005" blue="0.73431797990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learnt --&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-Yx-ptr">
                                <rect key="frame" x="314" y="733" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71013075039999995" green="0.70866196550000005" blue="0.73431797990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DsR-tP-Ika"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7H-8N-FmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
    </resources>
</document>
